Gamestate:
    Board
    Players

Entities:
    King
        King
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Rook
        Rook
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Knight
        Knight
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Queen
        Queen
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Bishop
        Bishop
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Pawn
        Pawn
        Piece
        SpriteHandle
        Transform
        PieceValue
        Moveset
    Player
        Player
        Human
        Transform
    AIPlayer
        Player
        AI
        Transform
    Board
        Board
        SpriteHandle
        Transform
    Camera2d

Components:
    Board
    SpriteHandle
    Transform
    Player
    AI
    Human
    PieceValue
    Pawn
    Piece
    Bishop
    Queen
    Knight
    Rook
    King

Systems:
    PlayerInputSystem
    PieceMoveSystem
    TradeSystem
    SetupSystem
    MatchEndSystem